<!DOCTYPE html>
<html>

<head>
  <title>Dave Brown Photography | Denver Fashion Photographer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!">
  <meta name="keywords" runat="server" id="metaKeywords" content="denver photographer, denver fashion photographer, denver editorial portrait photographer, headshot photographer, colorado"/>
  <meta name="description" runat="server" id="metaDescription" content="Denver Photographer Dave Brown specializes in Fashion, Headshots, Advertising, Commercial, and Editorial Portrait Photography." />
  <meta property="og:site_name" content="Dave Brown Photography">
  <meta property="og:description" content="Denver Fashion Photographer Dave Brown">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.davebrownphotography.com/">
  <script>
   WebFontConfig = {
            google: {
            families: ['Dosis','Open Sans:300','Playfair Display:400']
            }
    };
    console.log('running webfont.config script');
  </script>
   <base href="/">
</head>

<body aurelia-app="main">
  <div class="page-loader">
    <div class="loading-text">Please hold while I get everything ready....</div>
  </div>
  <div class="loading-gif-container">
        <img class="loading-text" src="dist/images/gifs/loading2.gif" />
  </div>
  <!--<div id="loader-wrapper">
    
    <div id="loader"></div>
  </div>-->
<div class="load-bar">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
</div>  
  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script>
    System.import('aurelia-bootstrapper');
  </script>
</body>
</html>
<style>
    .loading-gif-container{
      position: relative;
      margin:auto;
      width:200px;
    }

    .loading-text {
    font-family:'Times New Roman'; 
    text-transform: uppercase; 
    letter-spacing: 3px; 
    text-align:center;
    padding-top:20px;
}

.load-bar {
  position: relative;
  width: 200px;
  height: 10px;
  margin:5px auto;
  background-color: #90a4ae;
}
.bar {
  content: "";
  display: inline;
  position: absolute;
  width: 0;
  height: 100%;
  left: 50%;
  text-align: center;
}
.bar:nth-child(1) {
  background-color: #4db6ac;
  animation: loading 3s linear infinite;
}
.bar:nth-child(2) {
  background-color: #bdbdbd;
  animation: loading 3s linear 1s infinite;
}
.bar:nth-child(3) {
  background-color: #90a4ae;
  animation: loading 3s linear 2s infinite;
}
@keyframes loading {
    from {left: 50%; width: 0;z-index:100;}
    33.3333% {left: 0; width: 100%;z-index: 10;}
    to {left: 0; width: 100%;}
}
</style>